NEXT_PUBLIC_API_URL=https://api.blog.steinjun.net
NEXT_PUBLIC_WEBSOCKET_URL=wss://api.blog.steinjun.net
NEXT_PUBLIC_SERVER_API_URL=https://api.blog.steinjun.net
NEXT_PUBLIC_HOST=https://blog.steinjun.net
NEXTAUTH_URL=https://blog.steinjun.net
KAKAO_CLIENT_ID=1add2d01ae1a29668f10cd0d48ce63c5